<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            margin: 0;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: grid;
            place-items: center;
        }
        .container{
            position: relative;
            height: 60%;
            width: 60%;
            background-color: rgb(26, 26, 146);
            display: flex;
            justify-content: center;
        }
        .container span{
            height: 70%;
            width: 4px;
            background-color: rgba(0, 0, 0, 0.493);
            display: block; 
            margin: 0 1.2rem;
            position: relative;
            transform-origin: top;
        }
        .container span::before{
            content: " ";
            width: 2.6rem;
            height:2.6rem;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            transform: translateX(-50%);
        }
        .container span:first-child{
            animation: left 2s linear infinite;
        }
        .container span:last-child{
            animation: right 2s linear infinite;
        }
        @keyframes left {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(45deg);
            }
            50%{
                transform: rotate(0deg);
            }
            75%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        @keyframes right {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(0deg);
            }
            75%{
                transform: rotate(-50deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>